src/main/resources/graphql/cart.graphqls

enum CartState {
    UNCLAIMED
    CLAIMED
    CLOSED
}

type Cart {
    id: ID!,
    secureKey: String,
    gift: Boolean,
    giftMessage: String,
    #customer: Customer,
    cartItems: [CartItem]
    currency: String
    adjustments: AdjustmentProfile
    cartRule: TenantCartRule
    additionalInfo: AdditionalInfoDto
}

type Wishlist {
    id: ID!
    customerId: ID
#    currencyId: ID
    tenantId: ID
#    adjustments: String
    wishlistItems: [WishlistItem]
}

type WishlistItem {
    id: ID!
    quantity: Int
    productId: ID!
    tenantId: String
}

type CartResponse {
    cart: Cart
    success: Boolean
    message: String
}

type CheckoutSessionResponse {
    secureKey: String
    success: Boolean
    message: String
}

input CartInput {
    id: ID,
    secureKey: String,
    gift: Boolean,
    giftMessage: String
    cartState: CartState
    customerId: Int
}

type CartItem {
    id: ID,
    productId: Long,
    quantity: Int
    image: String
    url: String
    title: String
    price: String
    salePrice: String
    listPrice: String
    currency: String
    slug: String
    api: String
    sku: String
    unit: String
}

input CartItemInput {
    productId: Long,
    quantity: Int
}


type CheckoutSession {
    redirectUrl: String,
    secureKey: String
}



type Reward {
    rewardType: String
    points: Int
    rewardInfo: [RewardInfo]
}

type RewardInfo {
    language: String
    name: String
    description: String
}

type LineItem {
    productId: Long
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    cost: Float
    subTotal: Float
    url: String
    ref: String
}
type Checkout {
    id: ID!
    ref: String
    name: String
    phone: String
    email: String
    secureKey: String
    carrier: String
    currency: String
    items: [LineItem]
    #tenantId: Long
}

enum DiscountType {
    ALL
    HASHTAG
    CATEGORY
}

enum DiscountReductionType {
    AMOUNT
    PERCENT
}

type DiscountRule {
    minCartSize: Int
}

input DiscountRuleInput {
    minCartSize: Int
}

type DiscountCheckoutRule {
    excludedCarriers: [String]
    excludedPayments: [String]
}

input DiscountCheckoutRuleInput {
    excludedCarriers: [String]
    excludedPayments: [String]
}

type PriceMap {
    prices: String
    base: String
}

type AdjustmentProfile{
    discount: PriceMap
    discountReductionType: DiscountReductionType
}

type TenantCartRule {
    coupon: String
    autoApply: Boolean
    canCombine: Boolean
    enabled: Boolean
    priority: Int
    description: [I18String!]!
    rules: [DiscountRule!]!
    checkoutRules: [DiscountCheckoutRule!]!
    discountType: DiscountType!
    reductionType: DiscountReductionType!
    discount: PriceMap
}

type TenantCartRuleDTO {
    coupon: String
    autoApply: Boolean
    canCombine: Boolean
    enabled: Boolean
    priority: Int
    description: [I18String!]!
    rules: [DiscountRule]
    checkoutRules: [DiscountCheckoutRule]
    discountType: DiscountType!
    reductionType: DiscountReductionType!
    discount: String
}

input TenantCartRuleInput{
    coupon: String
    autoApply: Boolean
    canCombine: Boolean
    enabled: Boolean
    priority: Int
    description: [I18StringInput!]!
    rules: [DiscountRuleInput!]!
    checkoutRules: [DiscountCheckoutRuleInput!]!
    discountType: DiscountType!
    reductionType: DiscountReductionType!
    discount: String
}


type AdditionalInfoDto {
    date: String
    zipcode: String
    sender_zipcode: String
    email: String
    name: String
    company: String
    city: String
    state: String
    address: String
    address_opt: String
    sender_name: String
    sender_company: String
    sender_address: String
    sender_address_opt: String
    sender_city: String
    items: [Item]
    requestedPackageLineItems: [PackageLineItem]
    sender_phone: String
    receiver_phone: String
    receiver_countryCode: String
}

type Item {
    name: String
    description: String
    harmonizedCode: String
    countryOfManufacture: String
    quantity: Int
    quantityUnits: String
    weight: Weight
    customsValue: CustomsValue
    partNumber: String
    numberOfPieces: Int
    unitPrice: String# Assuming unitPrice is an object, can be customized as needed
}

type Weight {
    value: Float
    units: String
}

type CustomsValue {
    amount: Float
    currency: String
}

type PackageLineItem {
    weight: Weight
    dimensions: Dimensions
}

type Dimensions {
    length: Float
    width: Float
    height: Float
    units: String
}

input WeightInput {
    value: Float
    units: String
}

input CustomsValueInput {
    amount: Float
    currency: String
}

input ItemInput {
    name: String
    description: String
    harmonizedCode: String
    countryOfManufacture: String
    quantity: Int
    quantityUnits: String
    weight: WeightInput
    customsValue: CustomsValueInput
    partNumber: String
    numberOfPieces: Int
    unitPrice: String
}

input DimensionsInput {
    length: Float
    width: Float
    height: Float
    units: String
}

input PackageLineItemInput {
    weight: WeightInput
    dimensions: DimensionsInput
}


input AdditionalInfoInputDto {
    date: String
    zipcode: String
    sender_zipcode: String
    email: String
    name: String
    company: String
    city: String
    state: String
    address: String
    address_opt: String
    sender_name: String
    sender_company: String
    sender_address: String
    sender_address_opt: String
    sender_city: String
    items: [ItemInput]
    requestedPackageLineItems: [PackageLineItemInput]
    sender_phone: String
    receiver_phone: String
    receiver_countryCode: String
}
