src/main/resources/graphql/cart.graphqls

enum CartState {
    UNCLAIMED
    CLAIMED
    CLOSED
}

type Cart {
    id: ID!,
    secureKey: String,
    gift: Boolean,
    giftMessage: String,
    #customer: Customer,
    cartItems: [CartItem]
    currency: String
}

type Wishlist {
    id: ID!
    customerId: ID
#    currencyId: ID
    tenantId: ID
#    adjustments: String
    wishlistItems: [WishlistItem]
}

type WishlistItem {
    id: ID!
    quantity: Int
    productId: ID!
    tenantId: String
}

type CartResponse {
    cart: Cart
    success: Boolean
    message: String
}

type CheckoutSessionResponse {
    secureKey: String
    success: Boolean
    message: String
}

input CartInput {
    id: ID,
    secureKey: String,
    gift: Boolean,
    giftMessage: String
    cartState: CartState
    customerId: Int
}

type CartItem {
    id: ID,
    productId: Long,
    quantity: Int
    image: String
    url: String
    title: String
    price: String
    salePrice: String
    listPrice: String
    currency: String
    slug: String
    api: String
    sku: String
    unit: String
}

input CartItemInput {
    productId: Long,
    quantity: Int
}


type CheckoutSession {
    redirectUrl: String,
    secureKey: String
}



type Reward {
    id: ID
    name: String
    description: String
    minimumCartAmount: Long
    discountValue: Long
    discountValidDays: Long
    points: Long
}

type LineItem {
    productId: Long
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    cost: Float
    subTotal: Float
    url: String
    ref: String
}
type Checkout {
    id: ID!
    ref: String
    name: String
    phone: String
    email: String
    secureKey: String
    carrier: String
    currency: String
    items: [LineItem]
    #tenantId: Long
}
