src/main/resources/graphql/partner.graphqls

extend type Query {
    partnerProduct(id: ID): PartnerProduct
    partnerProducts(search: String,  limit: Int,  offset: Int,  active: Boolean): ProductResponse
    variationOptions (name: String): VariationOption
    variations: [VariationOption]
    partnerTenantTags: [TenantTag]
    deliveryProfiles: [Attribute]
    brands: [I18String]
    collections: [I18String]
    currencies: [Currency]
    adminSearchTenantProducts(upc: String, title: String): ProductResponse

    getStock(limit: Int,  offset: Int): ProductResponse #todo change this to make it more efficient

    partnerOrders(state: [OrderState], offset: Int, limit: Int, searchText: String, balance: Boolean): OrderResponse
    partnerOrder(id: ID): Order

    sliders(locale: String): [Attribute]
    currentPartner(locale: String): Partner
    social(locale: String): [Attribute]
    #partnerOrders(state: [OrderState], offset: Int, limit: Int, searchText: String): OrderResponse
    #partnerOrder(id: ID): Order
    pageInfos(slug: String!): Page
    pagesInfos : [Page]
    faqCategories: [FaqCategory]
    faqCategoryById(id: Long): FaqCategory
    faqQAs : [FaqQA]
    faqQAById(id: Long): FaqQA

    coupons: [TenantCartRuleDTO]
    couponByID(coupon: String): TenantCartRuleDTO
}

extend type Mutation {
    savePartnerProduct(product: PartnerProductInput): ProductEnvelope
    updateStock(stock:PartnerStockInput): PartnerStock

    getPartnerImageUploadUrl(filename: String, contentType: String, assetType: AssetType): PresignedUrl
    completeUpload(fileHandle: Long): Message
    publishProduct(id: Long): Message
    unpublishProduct(id: Long): Message
    setSliderList(locale: String, images: [String]):Message
    setSocialProfile(locale: String, profiles: [AttributeInput]): Message
    saveTenantTag(hashtag: TenantTagInput): TenantTag
    deleteTenantTag(id: Long): Message

    setOrderState(value: OrderState): Message
    deleteProduct(id: Long): Message
    voidOrder(id: Long): Message
    createPosOrder(cart: CheckoutInput, paymentMethod: String, paymentAmount: String, ref: String): Order

    createPageInfo(input: PageInfoInput): Page
    removePageInfo(id: Long): Message
    removePage(slug: String): Message
    updatePageInfo(input: PageInfoInput): PageInfo
    updatePage(input : PageInput) : Page

    createFaqCategoryName(input: FaqCategoryNameInput) : FaqCategory
    createFaqQA(input: FaqQAInput) : FaqQA
    updateFaqCategoryName(input: FaqCategoryNameInput) : FaqCategory
    updateFaqQA(input: FaqQAInput) : FaqQA
    removeFaqCategoryName(input : FaqDeleteInput) : Message
    removeFaqQA(input : FaqDeleteInput) : Message

    createCoupon(input: TenantCartRuleInput): TenantCartRuleDTO
    updateCoupon(coupon: String, input: TenantCartRuleInput): TenantCartRuleDTO
    deleteCoupon(coupon: String): Message
}

enum AssetType {
    LOGO
    PRODUCT
    SLIDER
    HASHTAG
    BRAND
}

type PartnerProduct {
    id: ID           # Auto generated
    active: Boolean
    sku: String
    upc: String
    model: String
    hashtags: [String]  #Hashtags
    ref: String      # Auto generated
    slug: String     # Must be Unique
    brand: String    # The English value
    title: String    # The English value
    image: String    # Main image
    listPrice: PriceList # null For Parent
    price: PriceList # null For Parent
    #cost: Price
    weight: BigDecimal
    variationType: String     # SIMPLE, CHILD, PARENT
    slug: String
    unit: String     #
    availability: Int  # In hours
    quantity: BigDecimal
    options: [VariationOption]
    langs: [ProductI18n]
    gallery: [String]   # Ordered
    children: [ChildProduct]
    attributes: [AttributeI18n]
    deliveryProfiles: [String]
    stock: [PartnerStock]
}
type PartnerProductResponse {
    items: [PartnerProduct]
    total: Int!
    hasMore: Boolean!
}

type PartnerStock {
    id: ID
    quantity: BigDecimal
    availability: Int
    allow_backorder: Boolean
    link: String
    location: String
    cost: Price
}

type ChildProduct {
    id: ID
    slug: String     # Must be Unique
    image: String    # Main image

    sku: String
    upc: String

    isDirty: Boolean # Always false on the type

    listPrice: PriceList # null For Parent
    price: PriceList # null For Parent

    cost:  Price # null For Parent

    weight: BigDecimal
    availability: Int  # In hours

    quantity: BigDecimal

    gallery: [String]   # Ordered
    variationAttributes: [Attribute]
    attributes: [AttributeI18n]
    active: Boolean
}


input PartnerProductInput {
    id: ID           # Auto generated
    sku: String!
    upc: String
    model: String
    hashtags: [String]  #Hashtags
    #ref: String  #Ignored since read only
    slug: String!     # Must be Unique
    brand: String    # The English value
    title: String    # The English value
    image: String    # Main image
    price: PriceListInput
    listPrice: PriceListInput
    cost:  PriceInput # null For Parent
    weight: BigDecimal # KG
    variationType: String!     # SIMPLE, CHILD, PARENT
    slug: String #readonly
    unit: String
    availability: Int  # In hours
    quantity: BigDecimal
    #discountInPercent: Int
    options: [VariationOptionInput]
    langs: [ProductI18nInput]
    gallery: [String]   # Ordered
    children: [ChildProductInput]
    attributes: [AttributeI18nInput]
    deliveryProfiles: [String]
    stock: [PartnerStockInput]
}

input PartnerProductPriceInput {
    id: ID           # Auto generated
    sku: String!
    #ref: String  #Ignored since read only
    slug: String!     # Must be Unique
    price: PriceListInput
    listPrice: PriceListInput
    #    cost:  PriceInput # null For Parent

}

input PartnerStockInput {
    id: ID
    quantity: BigDecimal
    availability: Int
    allow_backorder: Boolean
    link: String
    location: String
    cost: PriceInput
}

type Partner {
    id: Long
    logo: String
    mobileLogo: String
    name: String
    maxProducts: Int
    planName: String
    discountRate: Int
    active: Boolean
    monthlyFee: BigDecimal
    skuPrefix: String
    contractStartDate: LocalDate
    publicPaymentProfile: [PaymentDef]
    tenantId: String
    subdomain: String
    description: String
    customDomain: String
    isSubdomain: Boolean
}


input ChildProductInput {
    id: ID
    slug: String     # Must be Unique
    image: String    # Main image

    sku: String!
    upc: String

    isDirty: Boolean     # For new product doesn't matter

    price: PriceListInput
    listPrice: PriceListInput

    cost: PriceInput

    weight: BigDecimal
    availability: Int  # In hours

    quantity: BigDecimal
    discountInPercent: Int

    gallery: [String]   # Ordered
    variationAttributes: [AttributeInput]
    attributes: [AttributeI18nInput]
    active: Boolean
}

type ProductI18n {
    title: String
    description: String
    model: String
    features: [String]
    brand: String
    lang: String #ar #en
    attributes: [Attribute]
}

type AttributeI18n {
    attributeList: [Attribute]
    lang: String
}

input ProductI18nInput {
    title: String
    description: String
    model: String
    features: [String]
    brand: String
    lang: String
}
input AttributeI18nInput {
    attributeList: [AttributeInput]
    lang: String
}

type Attribute {
    name: String
    value: String
}

type VariationOption {
    label: String
    name: String
    values: [String]
}

input VariationOptionInput {
    label: String
    name: String
    values: [String] #Ordered
}

type Variation {
    ref: ID!
    variationAttributes: [Attribute]
}


type MerchantProductResponse {
        items: [MerchantProduct]
        total: Int!
        hasMore: Boolean!
}


type ProductEnvelope {
    message: String
    product: PartnerProduct
    code: Int
}


type I18String {
    lang: String
    value: String
}

input I18StringInput {
    lang: String
    value: String
}

type Price {
    amount: BigDecimal
    currency: String
}
input PriceInput {
    amount: BigDecimal
    currency: String
}
input PriceListInput {
    priceList: [PriceInput]
    baseCurrency: String
}

type PriceList {
    priceList: [Price]
    baseCurrency: String
}

type Page{
    id: ID
    slug: String!
    isImportant: Boolean
    pageInfos: [PageInfo]
    enabled: Boolean
}

input PageInput{
    id: ID
    isImportant: Boolean
    enabled: Boolean
}

type PageInfo {
    id: ID
    info: String
    language: String
}

input PageInfoInput {
    slug: String!
    isImportant : Boolean
    info: String
    language: String!
}

type FaqCategory {
    id: ID!
    position: Int!
    faqCategoryNames: [FaqCategoryName]
    enabled: Boolean
}

type FaqCategoryName {
    language: String!
    name: String!
}

type FaqQA {
    id: ID!
    position: Int!
    faqQALanguages: [FaqQALanguage]
    categoryId: Int!
    enabled: Boolean
}

type FaqQALanguage {
    question: String!
    answer: String!
    language: String!
}

input FaqCategoryNameInput{
    position: Int!
    name: String!
    language: String!
    enabled: Boolean
}

input FaqQAInput{
    categoryId: Int!
    position: Int!
    question: String!
    answer: String!
    language: String!
    enabled: Boolean
}

input FaqDeleteInput{
    id: ID!
    language: String
}
