src/main/resources/graphql/pricing.graphqls


enum OverrideType {
    COST
    WEIGHT
    SHIPPING
    AVAILABILITY
    CONDITION
    PRICE
}

type ProductOverride {
    id: ID
    sku: String
    type: OverrideType
    override: String
    active: Boolean
    lazy: Boolean
}

input ProductOverrideInput {
    sku: String
    type: OverrideType
    override: String
    active: Boolean
    lazy: Boolean
    dial: String
}
type PricingRequest {
    id: ID
    sku: String
    ref: String
    email: String
    parent: String
    merchantId: Int
    merchantName: String
    createdDate: String
}