src/main/resources/graphql/product.graphqls

type Subscription {
    getProductBySku(sku: String, isParent: Boolean = false, _locale: String):Attribute!
}
enum Condition {
  NEW
  LIKE_NEW
  VERY_GOOD
  GOOD
  FAIR
}

enum VariationType {
    SIMPLE
    CHILD
    PARENT
}


enum ProductGroup {
    BAGS
    ART
    BEAUTY
    BEDDINGS
    BOOKS
    CAMERA
    AUTO
    FASHION
    ELECTRONICS
    HEALTH
    MUSIC
    PC
    SPORTS
    TOOLS
    TOYS
    WATCHES
}

#enum Currency {
#    OMR
#    AED
#    SAR
#    KWD
#    BHD
#    QAR
#    USD
#    EUR
#}

type Attribute {
    name: String
    value: String
}

type VariationOption {
    label: String
    name: String
    values: [String]
}

input VariationOptionInput {
    label: String
    name: String
    values: [String]
}

type Variation {
    ref: ID!
    variationAttributes: [Attribute]
}

type Category {
  id: Int!
  title: String!
  children: [Category!]!
  #type: String!
  icon: String!
  slug: String!
}
type Gallery {
  url: String!
}

type Meta {
  publisher: String!
  isbn: String!
  edition: String!
  country: String!
  languages: [String!]!
  numberOfReader: String!
  numberOfPage: String!
  samplePDF: String!
}


type Product {
    id: ID!
    ref: Long
    parent: Int
    sku: String
    upc: String
    #price: Price
    image: String
    gallery: [Gallery]
    releaseDate: LocalDate
    active: Boolean
    similarProducts: [Int]
    url: String
    title: String
    brand: String
    group: ProductGroup
    condition: Condition
    isUsed: Boolean
    availableForOrder: Boolean
    weight: Float
    volumeWeight: Float
    variationDimensions: [String]
    variationOptions: [VariationOption]
    variationAttributes: [Attribute]
    variations: [Variation]
    price: String
    #salePrice: String
    listPrice: String
    currency: String
    discountInPercent: Float
    slug: String
    categories: [Category]
    variationType: VariationType
    author: String
    unit: String
    description: String
    meta: Meta
    merchantStock: [Stock]
    hours: Int
    availability: String
    features: [String]
    browseNode: String
    inStock: Boolean
    hashtags: [String]
    dial: String
    rating: String
    _locale: String
    stub: Boolean
    stock: String
    api: String
}



type ProductResponse {
  items: [Product!]!
  total: Int
  hasMore: Boolean
  timestamp: LocalDateTime
}



type LocalizedValue {
    lang: String
    value: String
}

type Stock {
    quantity: BigDecimal
    availability: Int
    allow_backorder: Boolean
    link: String
    location: String
    price: BigDecimal
}

input StockInput {
    quantity: BigDecimal
    availability: Int
    allow_backorder: Boolean
    link: String
    location: String
    price: BigDecimal
}


input AttributeInput {
    name: String,
    value: String
}

input ProductInput {
    sku: String,
    upc: String,
    price: String
    #salePrice: String
    listPrice: String
    currency: String,
    image: String,
    inStock: Boolean,
    #images: [String],
    #releaseDate: LocalDate,
    #active: Boolean,
    #similarProducts: [Int],
    url: String,
    title: String,
    brand: String,
    group: String,
    features: String,
    name_ar: String,
    brand_ar: String,
    group_ar: String,
    features_ar: String,
    #condition: Condition,
    #isUsed: Boolean,
    #availableForOrder: Boolean,
    cost: BigDecimal,
    weight: Float,
    availability: Int,
    quantity: Int
    isPrime: Boolean
    rating: String
    api: String,
    pricingApi: String
    variationType: VariationType
    #volumeWeight: Float,
    #variationOptions: [VariationOptionInput]
}