src/main/resources/graphql/shop.graphqls

extend type Query {
    tenantProduct(slug: String ): Product
    variationOptions (name: String): VariationOption
    tenantTags: [TenantTag]
    tenantTagProducts(hashtag: String): ProductResponse
    tenantOrders(state: [OrderState], limit: Int = 10, offset: Int = 0): OrderResponse
    tenantOrder(ref: String): Order
    tenantInfo: Tenant
    currentTenant: Tenant
    cart(secureKey: String): Cart
    orderSummary(ref: String, confirmationKey: String): Order
    tenantSliders: [Attribute]
    socialProfiles: [Attribute]
    me: Customer
    mePlus: Customer
    plusCart(secureKey: String): Checkout
}
extend type Mutation {
    updateTenantCart(secureKey: String, items: [CartItemInput], isMerge: Boolean, ): CartResponse
    createTenantCheckout(secureKey: String, items: [CartItemInput]): CheckoutSession
    createStubFromSearch(dto: ProductInput, tag: String): Product
    removeTag(ref: String, tag: String): Product
    createPlusCart(secureKey: String, items: [LineItemInput]): Checkout
    createPlusCartAdmin(secureKey: String, items: [LineItemInput], id: String): Checkout
}

type TenantTag {
    id: Long
    langs: [I18String]
    icon: String
    position: Int
    name: String
}

input TenantTagInput {
    id: Long
    langs: [I18StringInput]
    icon: String
    position: Int
    name: String
}

input I18StringInput {
    lang: String
    value: String
}

type Tenant {
    id: Long
    logo: String
    mobileLogo: String
    name: String
    maxProducts: Int
    discountRate: Int
    active: Boolean
    skuPrefix: String
    publicPaymentProfile: [PaymentDef]
    tenantId: String
    socialList: [Attribute]
    subdomain: String
    description: String
    customDomain: String
    searchEngineKey: String
}

type PaymentDef {
    name: String
    pk: String
    code: String
    html: String
}