src/main/resources/graphql/tenant.graphqls

extend type Query {
    tenantProduct(slug: String ): Product
    variationOptions (name: String): VariationOption
    tenantTags: [TenantTag]
    tenantTagProducts(hashtag: String): ProductResponse
    tenantByName (name: String): Tenant
    cart(secureKey: String): Cart
    orderSummary(ref: String, confirmationKey: String): Order
    #partnerOrders(state: [OrderState], offset: Int, limit: Int, searchText: String): OrderResponse
    #partnerOrder(id: ID): Order
}
extend type Mutation {
    updateTenantCart(secureKey: String, items: [CartItemInput], isMerge: Boolean, ): CartResponse
    createTenantCheckout(secureKey: String, items: [CartItemInput]): CheckoutSession
}

type TenantTag {
    langs: [I18String]
    icon: String
    position: Int
}


type Tenant {
    id: Long
    name: String
    maxProducts: Int
    planName: String
    discountRate: Int
    active: Boolean
    monthlyFee: BigDecimal
    skuPrefix: String
    contractStartDate: LocalDate
    publicPaymentProfile: [PaymentDef]
}

type PaymentDef {
    name: String
    pk: String
    code: String
}

