src/main/resources/accounting.graphqls

type Payment {
    id: ID
    paymentMethod: String
    orderId: Long
    amount: BigDecimal
    authCode: String
    transactionId: String
    cardNumber: String
    createdDate: String
    orderReference: String
    account: String
    bankAccountNumber: String
    bankName: String
    bankOwnerName: String
    settlementDate: String
    processedDate: String
}

input PaymentInput {
    id: ID
    paymentMethod: String
    orderId: Long
    amount: BigDecimal
    authCode: String
}

type PaymentResponse {
  items: [Payment!]!
  total: Int!
  hasMore: Boolean!
}

extend type Mutation {
    setSettlementDate(paymentIds: [Long], date: Date): Message
    setProcessedDate(paymentId: ID, date: Date): Message
    setAccountingCode(paymentId: ID, code: String): Message
}

extend type Query {
    transactions(paymentMethods: [String], offset: Int, limit: Int, searchText: String, from: Date, to: Date, customerId: Long, accountCode: String): PaymentResponse
    transaction(id: ID): Payment
}