src/main/resources/cart.graphqls

extend type Query {
    cart(secureKey: String, items: [CartItemInput]): Cart
    rewards: [Reward]
    plusCart(secureKey: String): CheckoutCart
}

extend type Mutation {
    updateCart(secureKey: String, items: [CartItemInput]): CartResponse
    createCheckoutSession(secureKey: String, items: [CartItemInput]): CheckoutSession

    createCheckout(secureKey: String): CheckoutSessionResponse  #For app

    createCart(cart: CheckoutCartInput): CheckoutCart
    createPlusCart(secureKey: String, items: [LineItemInput]): CheckoutCart
}

enum CartState {
    UNCLAIMED
    CLAIMED
    CLOSED
}

type Cart {
    id: ID!,
    secureKey: String,
    gift: Boolean,
    giftMessage: String,
    #customer: Customer,
    cartItems: [CartItem]
}

type CartResponse {
    cart: Cart
    success: Boolean
    message: String
}

type CheckoutSessionResponse {
    secureKey: String
    success: Boolean
    message: String
}

input CartInput {
    id: ID,
    secureKey: String,
    gift: Boolean,
    giftMessage: String
    cartState: CartState
    customerId: Int
}

type CartItem {
    id: ID,
    productId: Long,
    quantity: Int
    image: String
    url: String
    title: String
    price: String
    salePrice: String
    slug: String
    unit: String
}

input CartItemInput {
    productId: Long,
    quantity: Int
}


type CheckoutSession {
    redirectUrl: String,
    secureKey: String
}



type Reward {
    id: ID
    name: String
    description: String
    minimumCartAmount: Long
    discountValue: Long
    discountValidDays: Long
    points: Long
}

type LineItem {
    productId: Long
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    cost: Float
    subTotal: Float
    url: String
    ref: String
}
type CheckoutCart {
    id: ID!
    ref: String
    name: String
    phone: String
    email: String
    secureKey: String
    carrier: String
    currency: String
    items: [LineItem]
    #tenantId: Long
}
input LineItemInput {
    productId: Long
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    cost: Float
    subTotal: Float
    url: String
    ref: String
}
