src/main/resources/customer.graphqls

type Customer {
    id: ID!
    firstname: String
    lastname: String
    email: String
    mobile: String
    totalPoints: Long
    spentPoints: Long
    addresses: [Address]
}

type Address {
    id: ID
    firstName: String
    lastName: String
    line1: String
    line2: String
    city: String
    mobile: String
    alias: String
             lng: String
             lat: String
             plusCode: String
}

type AddressInput {
    line1: String
    line2: String
    name: String
    landmark: String
    city: String
    country: String
             lng: String
             lat: String
             plusCode: String
}


extend type Mutation {
    resetPassword(email: String): String
    #signUp(email: String, password: String, firstName: String, lastName: String, mobile: String, title: String, birthDate: String): Customer
    #updatePhone(phone: String!): Customer
    #addAddress(address: AddressInput): [Address]
    #removeAddress(addressId: Int): [Address]
    #updateAddress(addressId: Int, address: AddressInput): [Address]
}

extend type Query {
    getAddresses(customerId: Int): [Address]
    customer(mobile: String): Customer
    #getAddress(addressId: Int): Address
    me: Customer
    meTest(id: Long): Customer
    customers: [Customer]
}
