src/main/resources/customer.graphqls

type Customer {
    id: ID!
    firstname: String
    lastname: String
}

type Address {
    id: ID!
    firstName: String
    lastName: String
        line1: String
        line2: String
    city: String
}

type AddressInput {
    line1: String
    line2: String
    name: String
    landmark: String
    city: String
    country: String
}


extend type Mutation {
    resetPassword(email: String): String
    #signUp(email: String, password: String, firstName: String, lastName: String, mobile: String, title: String, birthDate: String): Customer
    #updatePhone(phone: String!): Customer
    #addAddress(address: AddressInput): [Address]
    #removeAddress(addressId: Int): [Address]
    #updateAddress(addressId: Int, address: AddressInput): [Address]
}

extend type Query {
    getAddresses(customerId: Int): [Address]
    #getAddress(addressId: Int): Address
    me: Customer
}
