src/main/resources/hashtag.graphqls

type HashtagResponse {
  items: [Hashtag!]!
  total: Int!
  hasMore: Boolean!

}

type Hashtag {
    id: ID
    en: String
    ar: String
    icon: String
    position: Int
    products: ProductResponse
}

input HashtagInput {
    id: ID
    en: String
    ar: String
    icon: String
    position: Int
}

extend type Query {
    hashtags(offset: Int = 0
             limit: Int = 10): HashtagResponse
    hashtagsWithProducts(offset: Int = 0
                     limit: Int = 10): HashtagResponse

}

extend type Mutation {
    createHashtag(hashtag: HashtagInput): Message
    setHashtags(hashtags: [String], ref: Long): Message
    setDial(dial: String, ref: Long): Message
}