src/main/resources/order.graphqls

enum OrderState {
    AWAITING_PAYMENT
    DRAFT
    CONTACTED
    PAYMENT_AUTHORIZED
    PAYMENT_ACCEPTED
    IN_PROGRESS
    READY
    PARTIALLY_DELIVERED
    DELIVERED
    SHIPPED
    CANCELLED
}

type Currency {
    id: ID!,
    code: String
}

type OrderItem {
    id: ID
    sequence: Int
    productName: String
    quantity: Int
    price: BigDecimal
    comment: String
    image: String
    weight: BigDecimal
    unit: String
    lineTotal: BigDecimal
    productUrl: String
    productSku: String
    productId: Long
}

type Order {
    id: ID!,
    reference: String,
    orderState: OrderState,
    invoiceDate: LocalDate,
    deliveryDate: LocalDate,
    customer: Customer!,
    cart: Cart,
    currency: String,
    deliveryAddress: Address!,
    invoiceAddress: Address!
    orderItems: [OrderItem]
    total: BigDecimal
    deliveryTotal: BigDecimal
    discountsTotal: BigDecimal
    subtotal: BigDecimal
    carrier: String
    paymentMethod: String
    createdDate: Date
    payments: [Payment]
    balance: BigDecimal
}
type Merchant {
    id: ID
    name: String
}
type Purchase {
    id: ID
    purchaseItems : [PurchaseItem]
    currency: String
    invoiceDate: LocalDate
    subtotal: BigDecimal
    deliveryTotal: BigDecimal
    taxesTotal: BigDecimal
    discountTotal: BigDecimal
    total: BigDecimal
    merchantObj: Merchant
}
type PurchaseItem {
    id: ID
    sequence: Int
    price: BigDecimal
    quantity: BigDecimal
    description: String
    orderItemId: Long
    orderId: Long
}

input OrderItemInput {
    id: ID
    sequence: Int
    quantity: Int
    price: BigDecimal
}

input PurchaseInput {
    id: ID
    currency: String
    subtotal: Float
    deliveryTotal: Float
    taxesTotal: Float
    discountTotal: Float
    total: Float
    deliveryAddressId: Int
    invoiceAddressId: Int
    merchantId: Int
    orderState: OrderState
    ref: String
}

input PurchaseItemInput {
    id: Long
    sequence: Int
    price: Float
    quantity: Float
    description: String
    orderItemId: Int
    productId: Long
}

type Payment {
    id: ID
    paymentMethod: String
    orderId: Long
    amount: BigDecimal
    authCode: String
}

type PurchaseQueue {
    id: ID
    productName: String
    quantity: BigDecimal
    price: BigDecimal
    cost: BigDecimal
    image: String
    weight: BigDecimal
    url: String
    sku: String
    productId: Long
    orderId: Long
}

type LineItem {
    productId: Int
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    cost: Float
    subTotal: Float
    url: String
}
type CheckoutCart {
    id: ID!
    ref: String
    name: String
    phone: String
    email: String
    secureKey: String
    carrier: String
    currency: String
    items: [LineItem]
    #tenantId: Long
}
input LineItemInput {
    productId: Int
    sku: String
    image: String
    name: String
    quantity: Float
    price: Float
    cost: Float
    subTotal: Float
    url: String
}
input CheckoutCartInput {
    id: ID
    ref: String
    name: String
    phone: String
    email: String
    secureKey: String
    #addresses: [Address]
    carrier: String
    currency: String
    items: [LineItemInput]
    #tenantId: Long
}



extend type Mutation {
    createOrder(id: Int): Order
    contact(id: Int): Message
    #createOrderFromCart(cart: CartInput): Order

    createPurchase(dto: PurchaseInput): Purchase
    updatePurchase(dto: PurchaseInput, items: [PurchaseItemInput]): Purchase

    sendPaymentSms(id: ID, mobile: String): Message
    discountOrder(id: ID): Order
    setOrderState(id: ID, state: OrderState): Order
    cancelOrder(id: ID, reason: String): Order
    addPayment(id: ID, amount: BigDecimal, method: String, authCode: String): Payment
    sendOrderLevelEmail(id:ID, template:String): Message
    sendProductLevelEmail(orderId: ID, orderItems: [Long], template:String): Message

    createCart(cart: CheckoutCartInput): CheckoutCart
    editOrder(id: ID, orderItems: [OrderItemInput], reason: String): Order
    #cancelOrder(id: ID): Order
    refundPayment(id: ID, amount: BigDecimal, authCode: String, bankName: String, bankAccountNumber: String, bankOwnerName: String, ref: Long, paymentMethod: String): Payment

}

extend type Query {
    #getOrders(): [Orders]
    orderConfirmation(ref: String, key: String): Order
    orders(limit: Int = 10): [Order]
    ordersA(state: [OrderState], limit: Int, searchText: String): [Order]
    orderA(id: ID): Order

    purchases(state: [OrderState], limit: Int, searchText: String): [Purchase]
    purchase(id: ID): Purchase
    purchaseQueue: [PurchaseQueue]
    merchants: [Merchant]
    payments(orderId: ID) : [Payment]
}