src/main/resources/pricing.graphqls

extend type Query {
    pricingRequests:[PricingRequest]
    parentOf(sku: String): String
    mws(sku: String):Product
    pas(sku: String):Product
    pasUk(sku: String):Product
    ebay(id: String):Product
}

extend type Mutation {
    pasLookup(sku: String): Product
    addToPricingQ(sku: String):Message
    createOverride(sku: String, type: OverrideType, override: String, active: Boolean, lazy: Boolean, merchantId: Int, submitOnly: Int, dial: String): Product
    completePricingRequest(id: Long):Message
    completePricingRequestAndEmail(id: Long):Message
}


enum OverrideType {
    COST
    WEIGHT
    SHIPPING
    AVAILABILITY
    CONDITION
    PRICE
}

type ProductOverride {
    id: ID
    sku: String
    type: OverrideType
    override: String
    active: Boolean
    lazy: Boolean
}

input ProductOverrideInput {
    sku: String
    type: OverrideType
    override: String
    active: Boolean
    lazy: Boolean
    dial: String
}
type PricingRequest {
    id: ID
    sku: String
    ref: String
    email: String
    parent: String
    merchantId: Int
    merchantName: String
    createdDate: String
}