src/main/resources/product.graphqls

enum Condition {
  NEW
  LIKE_NEW
  VERY_GOOD
  GOOD
  FAIR
}

enum ProductType {
    CHILDREN_BOOKS
    TEEN_BOOKS
    ADULT_BOOKS
}

enum ProductGroup {
    BAGS
    ART
    BEAUTY
    BEDDINGS
    BOOKS
    CAMERA
    AUTO
    FASHION
    ELECTRONICS
    HEALTH
    MUSIC
    PC
    SPORTS
    TOOLS
    TOYS
    WATCHES
}

#enum Currency {
#    OMR
#    AED
#    SAR
#    KWD
#    BHD
#    QAR
#    USD
#    EUR
#}

input PriceInput {
    amount: Float
    currency: String
}

type Attribute {
    name: String
    value: String
}

type VariationOption {
    label: String
    name: String
    values: [String]
}

input VariationOptionInput {
    label: String
    name: String
    values: [String]
}

type Variation {
    ref: ID!
    variationAttributes: [Attribute]
}

type Category {
  id: Int!
  title: String!
  children: [Category!]!
  #type: String!
  icon: String!
  slug: String!
}
type Gallery {
  url: String!
}

type Meta {
  publisher: String!
  isbn: String!
  edition: String!
  country: String!
  languages: [String!]!
  numberOfReader: String!
  numberOfPage: String!
  samplePDF: String!
}


type Product {
    id: ID!
    ref: Long
    parent: Int
    sku: String
    upc: String
    #price: Price
    image: String
    gallery: [Gallery]
    releaseDate: LocalDate
    active: Boolean
    similarProducts: [Int]
    url: String
    title: String
    brand: String
    group: ProductGroup
    condition: Condition
    isUsed: Boolean
    availableForOrder: Boolean
    weight: Float
    volumeWeight: Float
    variationDimensions: [String]
    variationOptions: [VariationOption]
    variationAttributes: [Attribute]
    variations: [Variation]
    price: String
    salePrice: String
    discountInPercent: Float
    slug: String
    categories: [Category]
    type: ProductType
    author: String
    unit: String
    description: String
    meta: Meta
    merchantStock: [MerchantStock]
    hours: Int
    availability: String
}

type LocalizedValue {
    lang: String
    value: string
}

type MerchantStock {
    quantity: BigDecimal
    availability: Int
    allow_backorder: Boolean
    link: String
    location: String
    price: BigDecimal
}

type Attribute {
    name: String,
    value: String
}

input AttributeInput {
    name: String,
    value: String
}

type ProductI18n {
    title: String,
    description: String,
    model: String,
    features: [String],
}

input ProductI18nInput {
    title: String,
    description: String,
    model: String,
    features: [String],
    lang: String
}

input ProductInput {
    id: ID,
    ref: Int,
    parent: Int,
    sku: String,
    upc: String,
    price: String,
    currency: String,
    image: String,
    images: [String],
    releaseDate: LocalDate,
    active: Boolean,
    similarProducts: [Int],
    url: String,
    title: String,
    brand: String,
    group: String,
    condition: Condition,
    isUsed: Boolean,
    availableForOrder: Boolean,
    weight: Float,
    volumeWeight: Float,
    variationOptions: [VariationOptionInput]
}

type ProductResponse {
  items: [Product!]!
  total: Int!
  hasMore: Boolean!
}

type ProductResponse {
  items: [Product!]!
  total: Int!
  hasMore: Boolean!
}

extend type Query {
    product(slug: String!): Product!
    products(
        category: String
        text: String
        type: String
        offset: Int = 0
        limit: Int = 10
        lang: String
      ): ProductResponse!
    relatedProducts(type: String, slug: String!): [Product!]!
    categories(type: String!): [Category!]!
    category(id: Int!): Category!
    productAny(id: ID):Product

    productAdmin(id: ID):Product
    getProductBySku(sku: String, isFive: Boolean = true):Product
}

extend type Mutation {
    createProduct(ref: Int,
              parent: Int,
              sku: String,
              upc: String,
              releaseDate: LocalDate):Product,
    createNewProduct(product: ProductInput):Product,
    indexProduct(id: Int): Attribute,
    addI18n(id: Int,
            i18n: ProductI18nInput):ProductI18n,
    pasLookup(sku: String): Product
    addToPricingQ(sku: String):Message
}
