src/main/resources/root.graphqls

type Query {
}
type Mutation {
}
# java.util.Date implementation
scalar Date

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.time.LocalTime implementation
scalar LocalTime

# javal.time.OffsetDateTime implementation
scalar OffsetDateTime

scalar BigDecimal
directive @uppercase on FIELD_DEFINITION

type Message {
    value: String
}

interface LocalizedObject {
    _locale: String
}

type Action {
    id: Long
    action: String
    object: String
    objectId: String
    state: String
    comment: String
    createdDate: Date
    createdBy: String
}

interface MutationResponse {
  code: String!
  success: Boolean!
  message: String!
}